<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArThematic</title>
    <link rel="stylesheet" href="Stylesheets/styles.css">
    <link rel="icon" type="image/x-icon" href="Images/atLogo.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <style>
        body{
            /* background-image: url(Images/bluestars.png); */
            background-size:contain;
        }
                .textSection{
            margin-left: auto;
            margin-right: auto;
            margin-top: 42px;
            width: 55%;
            position: relative;
        }
        .textSection h1{
            font-size: 64px;
        }
        #ThematicButton{
            border: 3px solid #ec008b;
            color:#ec008b;
        }
        #ThematicButton:hover{
            background: #ec008b;
            color: white;
        }
        #ThematicButton:active{
            background: #ffa8db;
            border: 3px solid #ffa8db;
        }
        #InspirationButton{
            border: 3px solid #89c33c;
            color:#89c33c;
        }
        #InspirationButton:hover{
            background: #89c33c;
            color: white;
        }
        #InspirationButton:active{
            background: #d5fba3;
            border: 3px solid #d5fba3;
        }
        #InnovationButton{
            border: 3px solid #25abe3;
            color:#25abe3;
        }
        #InnovationButton:hover{
            background: #25abe3;
            color: white;
        }
        #InnovationButton:active{
            background: #97e0ff;
            border: 3px solid #97e0ff;
        }
        #InnovationImages{
            display: block;
        }
        #responsiveInnovation{
            display: none;
        }
        .activityInfoButton{
            font-size: min(5vw, 18px);
            border-radius: 20px;
            padding: 5px;
            width: 32%;
            max-width: 120px;
            position: relative;
            z-index: 2;
            transition: all .2s ease;
            font-family: Grobold;
            cursor: pointer;
            background-color: white;
        }
        .programGrid {
            width: 940px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 45px;
            gap: 20px;
        }
        .programContent{
            cursor: pointer;
            width: 300px;
            transition: transform .2s; /* Animation */
        }
        .program img{
            user-select: none;
            pointer-events: none;
        }
        .programContent:hover{
            transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
.unselectedCarousel{
            background-color: rgb(230, 230, 230)rgb(79, 79, 79);
            border: none;
        }
        .selectedCarousel{
            background-color: rgb(130, 160, 201);
            border: none;
        }
        .nextButton{
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            border: none; 
            background: rgba(147, 145, 220, 0.508); 
            color:white;  
            border-radius: 10px;
            transition: .1s ease;  
        }
        .nextButton:hover{
            font-weight: bolder;
            border: none; 
            background: rgba(71, 75, 104, 0.527); 
            color:white;  
            border-radius: 10px;  
        }
        #responsiveProgramCarou {
            display: none;
        }
        .programs td img{
            user-select: none;
            pointer-events: none;
        }
        .programs td{
            width: 300px;
        }
        #verticalFlow{
            display: none;
        }
        @media screen and (max-width: 1490px) {
            .textSection{
                margin-left: auto;
                margin-right: auto;
                width: 70%;
        }
    }


        @media screen and (max-width: 1300px) {
            #activityFlow{
                display: none;
            }
            #verticalFlow{
                display: block;
            }
        }
        @media screen and (max-width: 1171px) {
    .textSection{
            width: 80%;
        }
    }
        @media screen and (max-width: 940px) {
            .programGrid {
            width: 620px;
            grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width: 900px) {
            #InnovationImages{
                display: none;
            }
            #responsiveInnovation{
                display: block;
            }
        }
        @media screen and (max-width: 620px) {
            .programGrid {
                display: none;
            }
            #responsiveProgramCarou {
            display: block;
        }
        }
    </style>
    <script src="Misc/poster.js"></script>
</head>

<body id="body">
    <div id="posterEnlarged">
        <div>
        <img id="posterImg" src="">
        <button onclick="closePoster()" style="height: 40px; width: 40px; right: 40px; cursor: pointer; font-family: Arial, Helvetica, sans-serif; position: absolute; background:none; border: none; color:white; font-size: 50px; text-shadow: 0px 0px 3px black; top: 5%;">X</button>
        </div>
    </div>  
    <!--Fade to page elements-->
    <div class="navbar" id="navbar">
        <a class="logo" href="index.html"><img src="Images/atLogo.png" alt="artThematic" width="80px" style="padding-left: 2%; cursor: pointer;"></a>
        <a href="index.html">Home</a>
        <a href="programs.html">Programs</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="Gallery.html">Gallery</a>
        <button onclick="showHide()"><img src="Images/menu.png" width="30px"></button>
        <script>
            var hidden = true
            function showHide() {
                if (hidden == false) {
                    document.getElementById("navMenu").classList.remove('expandedMenu');
                    hidden = true
                } else {
                    document.getElementById("navMenu").classList.add('expandedMenu');
                    hidden = false
                }
            }
        </script>
</div>
<div class="navMenu" id="navMenu">
    <ul>
    <li style="list-style-type: none;"><a href="index.html">Home</a></li>
    <li style="list-style-type: none;"><a href="programs.html">Programs</a></li>
    <li style="list-style-type: none;"><a href="about.html">About us</a></li>
    <li style="list-style-type: none;"><a href="contact.html">Contact us</a></li>
    <li style="list-style-type: none;"><a href="Gallery.html">Gallery</a></li>
    </ul>
</div>
    <h1 style="text-align: center; font-size: min(18vw,82px);">Our Programs</h1>
    <h1 style="text-align: center;">One Program to Engage All</h1>
    <div class="textSection">
        <p>Arthematic differs from other institutions with its unique All-In-One Program for all students. The Arthematic All-in-One Program is a comprehensive, engaging program designed to immerse children in a dynamic range of art disciplines. Combining visual arts, clay model making, comic storyboarding, STEAM learning, digital arts, and fine arts, Arthematic creates a well-rounded curriculum that cultivates creativity, problem-solving, and a love for discovery. Each subject is seamlessly integrated to develop artistic skills alongside scientific understanding, fostering both imagination and innovation. This program empowers children to explore various art forms, experiment with techniques, and build a strong foundation across the spectrum of arts and creative sciences.
        </p>
    </div> 
    <h1 style="text-align: center;">Program Activities</h1></p>
    <div class="textSection" id="OurPrograms">
    <p>ArThematic's unique programming explores a new topic each month, ranging from exciting topics in history, geography, science and many more. Each month, children engage with these subjects through a structured approach built on three core pillars: <b>Thematics</b>, <b>Inspiration</b> and <b>Innovation</b>. This approach ensures a rich, well-rounded learning experience that sparks curiosity, encourages creativity, and fosters innovative thinking.</p>
        </div>
        <div class="center" style="text-align: center;" id="buttonSection">
            <button class="activityInfoButton" id="ThematicButton" onclick="changeActivity('Thematic')">Thematic</button>
            <button class="activityInfoButton" id="InspirationButton" onclick="changeActivity('Inspiration')">Inspiration</button>
            <button class="activityInfoButton" id="InnovationButton" onclick="changeActivity('Innovation')">Innovation</button>
            <p style="font-size: 12px; color: gray; position: relative; z-index: 5;">Click the buttons for information about our program structure</p>
            <script>
                var currentActivity = "Thematic"
                function changeActivity(activity) {
                    if (activity != currentActivity) {
                    document.getElementById(currentActivity).style.display = "none"
                    document.getElementById(currentActivity).style.top = "-50px"
                    document.getElementById(currentActivity).style.opacity = "0"

                    document.getElementById(activity).style.display = "block"
                    setTimeout(function(){                    
                        document.getElementById(activity).style.top = "0px"
                        document.getElementById(activity).style.opacity = "100"
                        currentActivity = activity;
                    },100)
                    }
                }
            </script>
        </div>
        <div id="Thematic" style="position: relative; top:0px; opacity: 100; transition: all .5s ease;">
            <h1 style="text-align: center;">Thematic Month</h1>
            <div class="textSection">
                <p>During Thematic Month, we focus on integrating drawing, crafting, storyboarding, and presenting into a unified study flow, with our goal being to guide children through the creative transformation of a themed idea into a fully realized project, whilst also learning about the world around them. Throughout this process, your child will explore various aspects of creative design, ultimately mastering skills such as visual illustration, 3D modeling, and effective storyboarding for presentations. By the end of the program, they will have developed a comprehensive project that showcases their creativity, technical skills, and storytelling abilities.</p>
            </div>
            <h1 style="text-align: center;">Activity Flow</h1>
            <div class="activityFlow" id="activityFlow" style="position: relative; width: 100%;">
                    <table style="border-collapse: collapse; margin-left: auto; margin-right: auto;">
                        <tr>
                            <td><h2 id="actText1" style="text-align: center; margin-left: -200px; opacity: 0; transition: all .5s ease-out;">2D Visuals</h2></td>
                            <td><img src="Images/pterodactyl.gif" id="actRocket1" style="position: absolute; width: 40px; top: 5px; margin-left: 0vw; opacity: 0; transition: all .5s ease-out;"><div id="actLine1" style="border-top: 2px solid gray; width: 0vw; opacity: 0;  transition: all .5s ease-out;"></div></td>
                            <td><h2 id="actText2" style="text-align: center; margin-left: -200px; opacity: 0; transition: all .5s ease-out;">3D Models</h2></td>
                            <td><img src="Images/pterodactyl.gif" id="actRocket2" style="position: absolute; width: 40px; top: 5px; margin-left: 0vw; opacity: 0; transition: all .5s ease-out;"><div id="actLine2" style="border-top: 2px solid gray; width: 0vw; transform-origin: center left; opacity: 0;  transition: all .5s ease-out;"></div></td>
                            <td><h2 id="actText3" style="text-align: center; margin-left: -200px; opacity: 0; transition: all .5s ease-out;">Storyboarding</h2></td>
                        </tr>
                        <tr>
                            <td style="overflow: hidden;"><img src="Images/flow(1).png" id="actPhase1" width="300vw" style="position: relative; left:-100px; opacity: 0; transition: all .5s ease-out;"></td>
                            <td><div style="border-top: 0px solid; width: 15vw; transform-origin: center left;"></div></td>
                            <td style="overflow: hidden;"><img src="Images/flow(2).png" id="actPhase2" width="300vw" style="position: relative; left:-100px; opacity: 0; transition: all .5s ease-out;"></td>
                            <td><div style="border-top: 0px solid; width: 15vw; transform-origin: center left;"></div></td>
                            <td style="overflow: hidden;"><img src="Images/flow(3).png" id="actPhase3" width="300vw" style="position: relative; left:-100px; opacity: 0; transition: all .5s ease-out;"></td>
                        </tr>
                    </table>
            </div>
            <div id="verticalFlow" style="width: 400px;  margin-left: auto; margin-right: auto; margin-bottom: 20px; position: relative;">
                <img src="Images/pterodactyl.gif" id="responsiveRocket" style="width: 40px; opacity: 0; position: absolute; float: right; z-index: 20; margin-right: 50px; left: 84%; top: 0%; transform: translate(-50%,-50%) rotate(90deg); transition: top 1.5s linear, opacity .5s ease;">
                <div id="responsiveFlowLine" style="height: 0px; opacity: 0; position: relative; width: 0px; border-left: 2px solid gray; float: right; right: 18%; transition: height 1.5s linear, opacity .5s ease;"></div>
                <table style="border-collapse: collapse;">
                    <tr>
                        <td style="text-align: right; overflow: hidden;"><h2 id="rActivity1" style="position:relative; left: 400px; opacity: 0; transition: all .5s ease;">2D Visual</h2></td>
                    </tr>
                    <tr>
                        <td style="overflow: hidden;"><img src="Images/flow(1).png" id="vertPhase1" width="300vw" style="position:relative; left: 400px; opacity: 0; transition: all .5s ease;"></td>
                    </tr>
                    <tr>
                        <td  style="text-align: right; overflow: hidden;"><h2 id="rActivity2" style="position:relative; left: 400px; opacity: 0; transition: all .5s ease;">3D Models</h2></td>
                    </tr>
                    <tr>
                        <td style="overflow: hidden;"><img src="Images/flow(2).png" id="vertPhase2" width="300vw" style="position:relative; left: 400px; opacity: 0; transition: all .5s ease;"></td>
                    </tr>
                    <tr>
                        <td style="text-align: right; overflow: hidden;"><h2 id="rActivity3" style="position:relative; left: 400px; opacity: 0; transition: all .5s ease;">Storyboarding</h2></td>
                    </tr>
                    <tr>
                        <td style="overflow: hidden;"><img src="Images/flow(3).png" id="vertPhase3" width="300vw" style="position:relative; left: 400px; opacity: 0; transition: all .5s ease;"></td>
                    </tr>
                </table>
            </div>
        </div>
    <div id="Inspiration" style="position: relative; top:-50px; opacity: 0; display: none; transition: all .5s ease;">
        <h1 style="text-align: center;">Inspiration Month</h1>
        <div class="textSection">
            <p>Inspiration Month is designed to unlock your child's self-expression through the transformative power of art. Whether they are just beginning or already experienced, this program equips them with essential techniques that foster creativity and personal expression. By the end of the program, your child will have discovered new and meaningful ways to communicate through art, gaining confidence and developing their unique creative voice.</p>
        </div>
        <h1 style="text-align: center;">Inspiration Month activities</h1>
        <h2 style="text-align: center;">Fine Art</h2>
        <img src="Images/fineart(1).jpg" style="width:90%; max-width: 400px; display: block; margin-left: auto; margin-right: auto;">
    </div>
    <div id="Innovation" style="position: relative; top:-50px; opacity: 0; display: none; transition: all .5s ease;">
        <h1 style="text-align: center;">Innovation Month</h1>
        <div class="textSection">
            <p>Our Innovation Month is aimed on helping your child discover the wonderful world of both art and science. Through our themed hands-on projects and more, this program encourages your child to experiment and explore the world around them, igniting that spark of curiosity in your child. This program will bring out the full extent of your child's creative mind and inspire them to become an innovative leader. </p>
        </div>
        <h1 style="text-align: center;">Innovation Month activities</h1>
        <div  id="InnovationImages" style="margin-left: auto; margin-right: auto; width: 900px;">
        <table>
            <tr>
                <td><h2 style="text-align: center;  padding-right: 50px;">STEAM Kidz</h2></td>
                <td><h2 style="text-align: center;  padding-left: 50px;">Digital Art</h2></td>
            </tr>
            <tr>
                <td><img src="Images/steamkids(1).jpg" style="max-width: 400px; padding-right: 50px;"></td>
                <td><img src="Images/digitalArt.jpg" style="max-width: 400px;  padding-left: 50px;"></td>
            </tr>
        </table>
    </div>
        <!--Responsive part-->
        <div id="responsiveInnovation">
                <div style="display: block;">
                    <h2 style="text-align: center;">STEAM Kidz</h2>
                    <img src="Images/steamkids(1).jpg" style="width:90%; max-width: 400px; display: block; margin-left: auto; margin-right: auto;">
                </div>
                <div class="InnovationImage" style="display: block;">
                    <h2 style="text-align: center;">Digital Art</h2>
                    <img src="Images/digitalArt.jpg"style="width:90%; max-width: 400px; display: block; margin-left: auto; margin-right: auto;">
                </div>
            </div>
    </div>

    <div class="programGrid">
        <img class="programContent" src="Images/6 PROGRAMS LOGOTYPES(0).png" onclick="openPoster('Images/visualArtPoster.jpeg')">
        <img class="programContent" src="Images/6 PROGRAMS LOGOTYPES(1).png" onclick="openPoster('Images/storyBrdPoster.jpeg')">
        <img class="programContent" src="Images/6 PROGRAMS LOGOTYPES(2).png" onclick="openPoster('Images/clayPoster.jpeg')">
        <img class="programContent" src="Images/6 PROGRAMS LOGOTYPES(3).png" onclick="openPoster('Images/steamPoster.jpeg')">
        <img class="programContent" src="Images/6 PROGRAMS LOGOTYPES(4).png" onclick="openPoster('Images/digArtPoster.jpeg')">
        <img class="programContent" src="Images/6 PROGRAMS LOGOTYPES(5).png" onclick="openPoster('Images/fineArtPoster.jpeg')">
    </div>
    <div id="responsiveProgramCarou" style="overflow: hidden; width: round(down,80vw,300px); width: 300px; margin: auto; text-align: center;">
        <button class="nextButton" style="width: 50px; height: 50px; right: 90%; margin-top: 100px; position: absolute;  z-index: 10" onclick="programnext('back')"><</button>
        <button class="nextButton" style="width: 50px; height: 50px; left: 90%; margin-top: 100px; position: absolute; z-index: 10;" onclick="programnext('front')">></button>
        <table ontouchstart="programtouchStart(event)" onmouseup="openPoster(slideFiles[programcurrentSlide])" ontouchmove="programtouchMove(event)" ontouchend="programtouchEnd(event)" id="programCarousel" style="position:relative; cursor:pointer; border-collapse: collapse; scroll-snap-type: x mandatory; transition: left .5s ease;">
            <tr class="program">
                <td><img src="Images/6 PROGRAMS LOGOTYPES(0).png" alt="Visual Art" width="300px"></td>
                <td><img src="Images/6 PROGRAMS LOGOTYPES(1).png" alt="Comic Storyboarding" width="300px"></td>
                <td><img src="Images/6 PROGRAMS LOGOTYPES(2).png" alt="Crafty Clay" width="300px"></td>
                <td><img src="Images/6 PROGRAMS LOGOTYPES(3).png" alt="Steam KIDZ" width="300px"></td>
                <td><img src="Images/6 PROGRAMS LOGOTYPES(4).png" alt="digital Art" width="300px"></td>
                <td><img src="Images/6 PROGRAMS LOGOTYPES(5).png" alt="Fine Art" width="300px"></td>
            </tr>
        </table>
        <div id="programContainer">
        </div>
    </div>
    <script src="Misc/programsCarou2.js"></script>
   <div class="footerDiv">
        <hr style="border-top: 1px solid gray; margin-top: 45px; width: 100%;display: inline-block; align-items: left;"><br><br><br>
        <div class="socialMedia" style="position: absolute; top: 25px;left: 0; right: 0; margin: auto; background-color: #333;">
        <a href="https://www.facebook.com/p/Art-Thematic-100081307571309/" target="_blank"><img src="Images/fbook.png" style="margin-left: 2%; margin-right:2%; cursor: pointer;" width="25%"></a>
        <a href="https://www.instagram.com/artthematicmalaysia/" target="_blank"><img src="Images/igram.png" style="margin-left: 2%; margin-right:2%; cursor: pointer;" width="25%"></a>
        <a href="https://www.tiktok.com/@joelee180" target="_blank"><img src="Images/tiktok.png" style="margin-left: 2%; margin-right:2%; cursor: pointer;" width="25%"></a>
        </div>
        <img src="Images/atLogo2.png" style="width: 80%; max-width: 250px;">
        <p style="font-size: 14px;">Copyright &copy; 2024 Arthematic Malaysia</p>
        <a href="privacypolicy.html" style="white-space: nowrap;"><b>Privacy Policy</b></a> | <a href="programs.html" style="white-space: nowrap;"><b>Programs</b></a> | <a href="contact.html" style="white-space: nowrap;"><b>Contact us</b></a> | <a href="about.html" style="white-space: nowrap;"><b>About us</b></a>
      </div>
    <!--Startup animation-->
    <script>
    // Scroll animations
    const targetElement = document.querySelector('.target-element');
    function onElementInView(entry) {
        if (entry.id == "activityFlow") {
            document.getElementById("actPhase1").style.left = "0px"
            document.getElementById("actPhase1").style.opacity = "100"
            document.getElementById("actText1").style.opacity = "100"
            document.getElementById("actText1").style.marginLeft = "0px"
        setTimeout(function() {
            document.getElementById("actRocket1").style.marginLeft = "15vw"
            document.getElementById("actLine1").style.width = "15vw"
            document.getElementById("actRocket1").style.opacity = "100"
            document.getElementById("actLine1").style.opacity = "100"
            setTimeout(function() {
                document.getElementById("actRocket1").src = "Images/pterodactyl.png"
                document.getElementById("actPhase2").style.left = "0px"
                document.getElementById("actPhase2").style.opacity = "100"
                document.getElementById("actText2").style.opacity = "100"
                document.getElementById("actText2").style.marginLeft = "0px"
                setTimeout(function() {
                    document.getElementById("actRocket2").style.marginLeft = "15vw"
                    document.getElementById("actLine2").style.width = "15vw"
                    document.getElementById("actRocket2").style.opacity = "100"
                    document.getElementById("actLine2").style.opacity = "100"
                    setTimeout(function() {
                        document.getElementById("actRocket2").src = "Images/pterodactyl.png"
                        document.getElementById("actPhase3").style.left = "0px"
                        document.getElementById("actPhase3").style.opacity = "100"
                        document.getElementById("actText3").style.opacity = "100"
                        document.getElementById("actText3").style.marginLeft = "0px"
                    } ,500)
                } ,500)
            } ,500)
        },500)
    }  else if (entry.id == "verticalFlow") {
            document.getElementById("responsiveFlowLine").style.height = "800px"
            document.getElementById("responsiveFlowLine").style.opacity = "100"
            document.getElementById("responsiveRocket").style.top = "100%"
            document.getElementById("responsiveRocket").style.opacity = "100"
            document.getElementById("vertPhase1").style.opacity = "100"
            document.getElementById("vertPhase1").style.left = "0px"
            document.getElementById("rActivity1").style.opacity = "100"
            document.getElementById("rActivity1").style.left = "0px"
            setTimeout(function() {
            document.getElementById("vertPhase2").style.opacity = "100"
            document.getElementById("vertPhase2").style.left = "0px"
            document.getElementById("rActivity2").style.opacity = "100"
            document.getElementById("rActivity2").style.left = "0px"
                setTimeout(function() {
                    document.getElementById("responsiveRocket").src = "Images/pterodactyl.png"
                    document.getElementById("vertPhase3").style.opacity = "100"
                    document.getElementById("vertPhase3").style.left = "0px"
                    document.getElementById("rActivity3").style.opacity = "100"
                    document.getElementById("rActivity3").style.left = "0px"            
                } ,750)
            } ,750)
    }

 }

    const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            onElementInView(entry.target);
            // Optionally, if you only want to trigger the function once, you can unobserve the element
            observer.unobserve(entry.target);
            }
        });
    }, {
    root: null, // Use the viewport as the root
    rootMargin: '0px', // Margin around the root
    threshold: .4 // Trigger when 100% of the element is in view
    });
    function parallax() {
                var scrolltotop = document.scrollingElement.scrollTop;
                var target = document.getElementById("body");
                var xvalue = "center";
                var factor = 0.7;
                var yvalue = scrolltotop * factor;
                target.style.backgroundPosition = xvalue + " " + yvalue + "px";
        }
    window.addEventListener("scroll", function(){
            parallax(); 
        });
    // Start observing the target element
        // observer.observe(document.getElementById("InsertIdHere"));
        observer.observe(document.getElementById("activityFlow"));
        observer.observe(document.getElementById("verticalFlow"));
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const program = urlParams.get('type')
        if (program != null) {
            changeActivity(program)
            const element = document.getElementById("buttonSection");
            //you can do it by jquery. no matter
            element.scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
    }

    </script>
</body>

</html>
